body{
    margin: 0px;
    padding: 0%;
}

.container{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 3fr;
}

.sidebar{
    grid-row: 1 / 3;
    background-color: lightskyblue;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 20px;
}

.topbar{
    grid-column: 2 / 3;
    display: grid;
}

.notifications{
    grid-column: 2 / 3;
}

.profile{
    grid-column: 3 / 4;
}

.greetings, .modify{
    grid-row: 2 / 3;
}

.modify{
    display: grid;
    grid-auto-flow: column;
    grid-column: 2 / 4;
}

.content{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    background-color: lightgray;
}

.projects{
    grid-row: 1 / 3;
}

.cardlist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.card{
    background-color: white;
    border-radius: 1.2rem;
    min-height: 150px;
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

button, input[type="search"]{
    appearance: none;
}